/*

	*******************************************************
	Parameter file to define the cabling of the tdc modules 
	*******************************************************


	This parameter file contains the information necessary to interpret
	the raw data coming from the TDC modules. 

	For each plane the number of the first connected preamplifier card 
	should be given (starting from 0 at the high momentum side).

	Version : Feb 29 2000 (inofficial RS) -  d2he experiment = 5131
                  Jan    2000                 -  d2he experiment = 3131
*/

	/* first card */   x1		3
	/* first card */   u1		1
	/* first card */   x2		3
	/* first card */   u2		1

